<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens </title>
</head>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black ;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;

        }

        .center{
            align-items: center;
        }

        .flex{
            flex: 1;
        }

        .stretch {
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;

        }

        .central{
            height: 300px;
            justify-content: center;
            
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item"> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
        <div class="item">item 3  mais texto</div>
    </section>       
    
    
    <p>stretch</p>
    <section class="container center stretch">
        <div class="item"> item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
        <div class="item">item 3  mais texto Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id possimus animi nam, quisquam velit accusantium eius. Perspiciatis rerum quasi, iusto vero quam adipisci, ad ipsum consequuntur repudiandae qui, harum aperiam!</div>
    </section>

    <p>flex-start</p>
        <section class="container center start">
            <div class="item"> item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
            <div class="item">item 3  mais texto</div>
        </section>

        <p>flex-end</p>
        <section class="container center end">
            <div class="item"> item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
            <div class="item">item 3  mais texto</div>
        </section>

        <p>baseline</p>
        <section class="container center baseline">
            <div class="item"><br> item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
            <div class="item">item 3  mais texto</div>
        </section>

        <h1>column</h1>

        <p>flex-start</p>
        <section class="container center start column">
            <div class="item"> item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
            <div class="item">item 3  mais texto</div>
        </section>

        <p>flex-end</p>
        <section class="container center end column">
            <div class="item"> item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
            <div class="item">item 3  mais texto</div>
        </section>

        <p>center</p>
        <section class="container center flex column">
            <div class="item"> item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
            <div class="item">item 3  mais texto</div>
        </section> 

        <p>baseline</p>
        <section class="container center baseline column">
            <div class="item"><br> item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur  </div> 
            <div class="item">item 3  mais texto</div>
        </section>

        <p>alinhamento central à tela</p>
        <section class="container central center">
            <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
        </section>

</body>
</html>