<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saral"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-12 03:40:41 "/>
        <attribute name="created" value="c2FyYWw7REVTS1RPUC1MS0NLTzQxOzIwMjItMDUtMTI7IjAzOjM1OjQ4ICI7Mjc3OQ=="/>
        <attribute name="edited" value="c2FyYWw7REVTS1RPUC1MS0NLTzQxOzIwMjItMDUtMTI7IjAzOjQwOjQxICI7MjsyODc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot;&amp;numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
