programa
{
	
	funcao inicio()
	
	{
		inteiro contador=0
		cadeia tabela[][]={{"João","São Paulo","(11)9999-5241"},{"Maria","Riberão Preto","(16)9999-8596"},{"Ana","Manaus","(92)9999-85174"}}

		faca{

		escreva("Nome: " + tabela[contador][0] + "Cidade" + tabela[contador][1] + "telefone" +tabela[contador][3] + "\n")
		contador++
	
		}enquanto(contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */