<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saral"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-11 10:33:28 "/>
        <attribute name="created" value="c2FyYWw7REVTS1RPUC1MS0NLTzQxOzIwMjItMDUtMTE7IjA2OjUxOjQ1ICI7Mjc3Ng=="/>
        <attribute name="edited" value="c2FyYWw7REVTS1RPUC1MS0NLTzQxOzIwMjItMDUtMTE7IjEwOjMzOjI4ICI7MTsyODgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;7">
                <then>
                    <output expression="aprovado" newline="True"/>
                </then>
                <else>
                    <output expression="reprovado" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
